/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    src: url("/DancingScript.ttf");
    font-family: "Dancing Script";
}

@font-face {
    src: url("/Oxygen-Bold.ttf");
    font-family: "Oxygen Bold";
}

@font-face {
    src: url("/Kalam-Regular.ttf");
    font-family: "Kalam Regular";
}

@layer base {
    button {
        background-color: transparent;
        outline: none;
        border-color: transparent;
    }

    body {
        background-color: rgb(229, 229, 229);
    }
}
